[gd_scene load_steps=2 format=3 uid="uid://dysblwpkdclj5"]

[ext_resource type="Texture2D" uid="uid://blukaf6nd24vo" path="res://assets/sprites/reimuFumo.png" id="1_edab0"]

[node name="reimuFumoSkin" type="Sprite2D"]
position = Vector2(16, 11)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_edab0")
