; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tic Tac Toe"
run/main_scene="res://scenes/Menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[autoload]

GlobalState="*res://GlobalState.gd"

[editor]

naming/default_signal_callback_name="on{node_name}{signal_name}"
naming/default_signal_callback_to_self_name="on{signal_name}"
naming/scene_name_casing=1

[rendering]

renderer/rendering_method="mobile"
