[gd_scene load_steps=6 format=3 uid="uid://d25tm7yuq6jnl"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_t20uw"]
[ext_resource type="PackedScene" uid="uid://bp1ih5sk5lsk7" path="res://scenes/moving_group.tscn" id="2_od5iw"]
[ext_resource type="PackedScene" uid="uid://dargi42v2wsfg" path="res://scenes/flappy_bird.tscn" id="3_ttq8t"]
[ext_resource type="PackedScene" uid="uid://cp3q6d2xivhne" path="res://scenes/boundary.tscn" id="4_bsxgo"]
[ext_resource type="PackedScene" uid="uid://87whxjpyhjbp" path="res://scenes/pipe.tscn" id="5_jtq7s"]

[node name="root" type="Node2D"]
script = ExtResource("1_t20uw")

[node name="teleport" type="Node2D" parent="."]
position = Vector2(-640, 0)

[node name="spawnpoint" type="Node2D" parent="."]
position = Vector2(384, 0)

[node name="MovingGroup1" parent="." instance=ExtResource("2_od5iw")]

[node name="MovingGroup2" parent="." instance=ExtResource("2_od5iw")]
position = Vector2(512, 0)

[node name="Flappy Bird" parent="." instance=ExtResource("3_ttq8t")]
position = Vector2(48, 176)
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 192)
zoom = Vector2(3, 3)

[node name="boundary" parent="." instance=ExtResource("4_bsxgo")]
position = Vector2(128, 32)
collision_layer = 2

[node name="boundary2" parent="." instance=ExtResource("4_bsxgo")]
position = Vector2(128, 352)
rotation = 3.14159
collision_layer = 2

[node name="PipeCombination" type="Node2D" parent="."]
position = Vector2(384, 0)

[node name="Pipe" parent="PipeCombination" instance=ExtResource("5_jtq7s")]

[node name="Pipe2" parent="PipeCombination" instance=ExtResource("5_jtq7s")]
position = Vector2(0, 32)

[node name="Pipe3" parent="PipeCombination" instance=ExtResource("5_jtq7s")]
position = Vector2(0, 64)

[node name="Pipe4" parent="PipeCombination" instance=ExtResource("5_jtq7s")]
position = Vector2(0, 192)

[node name="Pipe5" parent="PipeCombination" instance=ExtResource("5_jtq7s")]
position = Vector2(0, 224)

[node name="Pipe6" parent="PipeCombination" instance=ExtResource("5_jtq7s")]
position = Vector2(0, 256)

[node name="Pipe7" parent="PipeCombination" instance=ExtResource("5_jtq7s")]
position = Vector2(0, 288)

[node name="Pipe8" parent="PipeCombination" instance=ExtResource("5_jtq7s")]
position = Vector2(0, 320)

[node name="Pipe9" parent="PipeCombination" instance=ExtResource("5_jtq7s")]
position = Vector2(0, 352)
