[gd_scene load_steps=8 format=3 uid="uid://d25tm7yuq6jnl"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_t20uw"]
[ext_resource type="PackedScene" uid="uid://bp1ih5sk5lsk7" path="res://scenes/moving_group.tscn" id="2_od5iw"]
[ext_resource type="PackedScene" uid="uid://dargi42v2wsfg" path="res://scenes/flappy_bird.tscn" id="3_ttq8t"]
[ext_resource type="PackedScene" uid="uid://cp3q6d2xivhne" path="res://scenes/boundary.tscn" id="4_bsxgo"]
[ext_resource type="PackedScene" uid="uid://bvhtuvsg3b0xp" path="res://scenes/pause_menu.tscn" id="6_0byp5"]
[ext_resource type="Texture2D" uid="uid://b20rdpvjvuqcg" path="res://assets/sprites/pause icon.png" id="6_spklc"]
[ext_resource type="PackedScene" uid="uid://bdjl5llbfct5v" path="res://scenes/game_over_menu.tscn" id="7_erb2u"]

[node name="root" type="Node2D"]
script = ExtResource("1_t20uw")

[node name="teleport" type="Node2D" parent="."]
position = Vector2(-640, 0)

[node name="spawnpoint" type="Node2D" parent="."]
position = Vector2(384, 0)

[node name="MovingGroup1" parent="." instance=ExtResource("2_od5iw")]

[node name="MovingGroup2" parent="." instance=ExtResource("2_od5iw")]
position = Vector2(512, 0)

[node name="Flappy Bird" parent="." instance=ExtResource("3_ttq8t")]
position = Vector2(48, 176)
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 192)
zoom = Vector2(3, 3)

[node name="boundary" parent="." instance=ExtResource("4_bsxgo")]
position = Vector2(128, 32)
collision_layer = 2

[node name="boundary2" parent="." instance=ExtResource("4_bsxgo")]
position = Vector2(128, 352)
rotation = 3.14159
collision_layer = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="PipeCombinationAnchor" type="Node2D" parent="."]
position = Vector2(384, 0)

[node name="PauseMenu" parent="." instance=ExtResource("6_0byp5")]
visible = false
offset_left = 96.0
offset_top = 128.0
offset_right = 96.0
offset_bottom = 128.0

[node name="Button" type="Button" parent="."]
offset_left = 23.0
offset_top = 32.0
offset_right = 49.0
offset_bottom = 58.0
focus_mode = 0
icon = ExtResource("6_spklc")

[node name="GameOverMenu" parent="." instance=ExtResource("7_erb2u")]
visible = false
offset_left = 96.0
offset_top = 128.0
offset_right = 96.0
offset_bottom = 128.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
