[gd_scene load_steps=3 format=3 uid="uid://c8eshhqw1a6sp"]

[ext_resource type="Texture2D" uid="uid://bsfhsaoae6wi8" path="res://assets/sprites/pipe end(down).png" id="1_wpnvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5h36"]
size = Vector2(18, 29)

[node name="Pipe(down)" type="AnimatableBody2D"]

[node name="PipeEnd(down)" type="Sprite2D" parent="."]
texture = ExtResource("1_wpnvj")
offset = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 14.5)
shape = SubResource("RectangleShape2D_u5h36")
