[gd_scene load_steps=6 format=3 uid="uid://cw1wtyoi82nei"]

[ext_resource type="Texture2D" uid="uid://b5i7nejiucvwj" path="res://assets/sprites/pipe.png" id="1_t16gn"]
[ext_resource type="Texture2D" uid="uid://bsfhsaoae6wi8" path="res://assets/sprites/pipe end(down).png" id="2_kmmpi"]
[ext_resource type="Texture2D" uid="uid://cb3fr50frjcpc" path="res://assets/sprites/pipe end(up).png" id="3_10krk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hulql"]
size = Vector2(18, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75elm"]
size = Vector2(18, 125)

[node name="PipeCombination" type="AnimatableBody2D"]

[node name="Pipe" type="Sprite2D" parent="."]
texture = ExtResource("1_t16gn")
offset = Vector2(16, 16)

[node name="Pipe2" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("1_t16gn")
offset = Vector2(16, 16)

[node name="Pipe3" type="Sprite2D" parent="."]
position = Vector2(0, 64)
texture = ExtResource("1_t16gn")
offset = Vector2(16, 16)

[node name="Pipe4" type="Sprite2D" parent="."]
position = Vector2(0, 96)
texture = ExtResource("1_t16gn")
offset = Vector2(16, 16)

[node name="Pipe5" type="Sprite2D" parent="."]
position = Vector2(0, 288)
texture = ExtResource("1_t16gn")
offset = Vector2(16, 16)

[node name="Pipe6" type="Sprite2D" parent="."]
position = Vector2(0, 320)
texture = ExtResource("1_t16gn")
offset = Vector2(16, 16)

[node name="Pipe7" type="Sprite2D" parent="."]
position = Vector2(0, 352)
texture = ExtResource("1_t16gn")
offset = Vector2(16, 16)

[node name="PipeEnd(down)" type="Sprite2D" parent="."]
position = Vector2(0, 128)
texture = ExtResource("2_kmmpi")
offset = Vector2(16, 16)

[node name="PipeEnd(up)" type="Sprite2D" parent="."]
position = Vector2(0, 256)
texture = ExtResource("3_10krk")
offset = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 78.5)
shape = SubResource("RectangleShape2D_hulql")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, 321.5)
shape = SubResource("RectangleShape2D_75elm")
