ea4bc82a6ad023ab7ee23ee620429895
::res://::1718123454
flappy bird reference.jpg::CompressedTexture2D::3679822321955412082::1718042017::1718042067::1::::<><>::
icon.svg::CompressedTexture2D::6267301711325392404::1718040446::1718040468::1::::<><>::
::res://assets/::1718044985
::res://assets/sprites/::1718109785
buildings.png::CompressedTexture2D::8479892649677013325::1718044892::1718105185::1::::<><>::
bush.png::CompressedTexture2D::4562090157687212904::1718044551::1718105203::1::::<><>::
cloud.png::CompressedTexture2D::4145005736878417544::1718044388::1718105203::1::::<><>::
dirt.png::CompressedTexture2D::5299360512281950199::1718044073::1718105203::1::::<><>::
flappy bird.png::CompressedTexture2D::6232827296278333097::1718106637::1718105203::1::::<><>::
grass.png::CompressedTexture2D::5401616449476723959::1718106092::1718106098::1::::<><>::
pipe end.png::CompressedTexture2D::4295913690493860212::1718042685::1718105203::1::::<><>::
pipe.png::CompressedTexture2D::4510567398342795353::1718042715::1718105203::1::::<><>::
sky.png::CompressedTexture2D::3953085289961446689::1718044169::1718105203::1::::<><>::
tileset.png::CompressedTexture2D::3357149643820412393::1718109781::1718109785::1::::<><>::
::res://scenes/::1718123425
boundary.tscn::PackedScene::5884503630901985826::1718123418::0::1::::<><>::
flappy_bird.tscn::PackedScene::7194736627084141368::1718123418::0::1::::<><>::res://scripts/flappy_bird.gd<>uid://cu2h0wyiq0v10::::res://assets/sprites/flappy bird.png
grass.gd::GDScript::-1::1718121743::0::1::::<>StaticBody2D<>::
grass.tscn::PackedScene::1330479986823908729::1718123418::0::1::::<><>::uid://ci7t3l2gs538v::::res://assets/sprites/grass.png
main.tscn::PackedScene::9117468933071222113::1718123425::0::1::::<><>::uid://dl07wewux8jh::::res://scenes/teleport.tscn<>uid://bn3h08mcrlajp::::res://assets/sprites/tileset.png<>res://scripts/main.gd<>uid://s7q2trpceyq0::::res://scenes/grass.tscn<>res://scripts/teleport.gd<>uid://dargi42v2wsfg::::res://scenes/flappy_bird.tscn<>uid://cp3q6d2xivhne::::res://scenes/boundary.tscn<>res://scenes/grass.gd
teleport.tscn::PackedScene::234850919153042293::1718123418::0::1::::<><>::
::res://scripts/::1718120534
flappy_bird.gd::GDScript::-1::1718112884::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1718120534::0::1::::<>Node2D<>::
teleport.gd::GDScript::-1::1718119498::0::1::::<>Area2D<>::
