fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1721894264
export_presets.cfg::TextFile::-1::1720611773::0::1::::<><>::
flappy bird reference.jpg::CompressedTexture2D::3679822321955412082::1720165307::1720165307::1::::<><>::
global.gd::GDScript::-1::1721727179::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6267301711325392404::1720165307::1720165307::1::::<><>::
::res://assets/::1721724365
::res://assets/sprites/::1721893920
buildings.png::CompressedTexture2D::8479892649677013325::1720165307::1720165307::1::::<><>::
bush.png::CompressedTexture2D::4562090157687212904::1720165307::1720165307::1::::<><>::
cloud.png::CompressedTexture2D::4145005736878417544::1720165307::1720165307::1::::<><>::
dirt.png::CompressedTexture2D::5299360512281950199::1720165307::1720165307::1::::<><>::
flappy bird icon.png::CompressedTexture2D::4256489747832313211::1720434969::1720434978::1::::<><>::
flappy bird.png::CompressedTexture2D::6232827296278333097::1720165307::1720165307::1::::<><>::
flappyBirdIcon.png::CompressedTexture2D::2324238516756124566::1721893098::1721893102::1::::<><>::
grass.png::CompressedTexture2D::5401616449476723959::1720165307::1720165307::1::::<><>::
hakurei shrine (arc).png::CompressedTexture2D::7865113129583656536::1721893832::1721893920::1::::<><>::
hakurei shrine (basement).jpeg::CompressedTexture2D::1143468218392328573::1721893894::1721893920::1::::<><>::
hakurei shrine (home).png::CompressedTexture2D::1511042432536351040::1721893810::1721893920::1::::<><>::
menu background.png::CompressedTexture2D::8802088374051987497::1720165307::1720165307::1::::<><>::
pause icon.png::CompressedTexture2D::4334167272759145818::1720165307::1720165307::1::::<><>::
pipe end(down).png::CompressedTexture2D::3660598942821487553::1720165307::1720165307::1::::<><>::
pipe end(up).png::CompressedTexture2D::4901168346168989888::1720165307::1720165307::1::::<><>::
pipe.png::CompressedTexture2D::4510567398342795353::1720165307::1720165307::1::::<><>::
reimuFumo.png::CompressedTexture2D::3200392999821770036::1721643843::1721643872::1::::<><>::
reimuFumoIcon.png::CompressedTexture2D::2068155697039814546::1721892780::1721892783::1::::<><>::
sky.png::CompressedTexture2D::3953085289961446689::1720165307::1720165307::1::::<><>::
tileset.png::CompressedTexture2D::3357149643820412393::1720165307::1720165307::1::::<><>::
up_arrow.png::CompressedTexture2D::4830723638502743104::1721546688::1721546689::1::::<><>::
::res://scenes/::1721894264
boundary.tscn::PackedScene::5884503630901985826::1720165307::0::1::::<><>::
customization.tscn::PackedScene::2582054190468264654::1721804808::0::1::::<><>::res://scripts/customization.gd
difficulty_change_menu.tscn::PackedScene::5166794191682435736::1721804808::0::1::::<><>::res://scripts/difficulty_change_menu.gd
flappy_bird.tscn::PackedScene::7194736627084141368::1721894093::0::1::::<><>::res://scripts/flappy_bird.gd<>uid://cjr33w2kyrabw::::res://skins/flappy_bird_skin.tscn
game_over_menu.tscn::PackedScene::2616288669933233053::1720165307::0::1::::<><>::res://scripts/game_over_menu.gd
grass.tscn::PackedScene::1330479986823908729::1720165307::0::1::::<><>::uid://ci7t3l2gs538v::::res://assets/sprites/grass.png
main.tscn::PackedScene::9117468933071222113::1721894093::0::1::::<><>::res://scripts/main.gd<>uid://bp1ih5sk5lsk7::::res://scenes/moving_group.tscn<>uid://dargi42v2wsfg::::res://scenes/flappy_bird.tscn<>uid://cp3q6d2xivhne::::res://scenes/boundary.tscn<>uid://bvhtuvsg3b0xp::::res://scenes/pause_menu.tscn<>uid://b20rdpvjvuqcg::::res://assets/sprites/pause icon.png<>uid://bdjl5llbfct5v::::res://scenes/game_over_menu.tscn<>uid://ca3bkvkn6opd5::::res://assets/sprites/up_arrow.png
menu.tscn::PackedScene::5171747888520726766::1721723196::0::1::::<><>::uid://dxn2dyus003mj::::res://assets/sprites/menu background.png<>res://scripts/menu.gd
moving_group.tscn::PackedScene::3493427000370488628::1720165307::0::1::::<><>::uid://bn3h08mcrlajp::::res://assets/sprites/tileset.png<>uid://s7q2trpceyq0::::res://scenes/grass.tscn
pause_menu.tscn::PackedScene::3876027514217791753::1720165307::0::1::::<><>::res://scripts/pause_menu.gd
pipe(down).tscn::PackedScene::7098436518299322703::1721894094::0::1::::<><>::res://scripts/pipe(down).gd<>uid://bsfhsaoae6wi8::::res://assets/sprites/pipe end(down).png<>uid://dkb6i8lvta3gm::::res://assets/sprites/hakurei shrine (arc).png
pipe(up).tscn::PackedScene::4108836533841267985::1721894094::0::1::::<><>::res://scripts/pipe(up).gd<>uid://cb3fr50frjcpc::::res://assets/sprites/pipe end(up).png<>uid://vr7wbg3o4c05::::res://assets/sprites/hakurei shrine (home).png
pipe.tscn::PackedScene::2383641425237360045::1721894094::0::1::::<><>::uid://b5i7nejiucvwj::::res://assets/sprites/pipe.png<>res://scripts/pipe.gd<>uid://qj50wgvwo3p6::::res://assets/sprites/hakurei shrine (basement).jpeg
pipe_combination.tscn::PackedScene::6372040735549848108::1720165307::0::1::::<><>::res://scripts/pipe_combination.gd
score_area.tscn::PackedScene::65102164676026848::1720165307::0::1::::<><>::res://scripts/score_area.gd
skins.tscn::PackedScene::6847791629539499175::1721894094::0::1::::<><>::res://scripts/skins.gd<>uid://8d44slew3mok::::res://assets/sprites/flappyBirdIcon.png<>uid://4p3hs3ek64hy::::res://assets/sprites/reimuFumoIcon.png
skin_chooser.tscn::PackedScene::6622009881916048286::1721894094::0::1::::<><>::uid://4p3hs3ek64hy::::res://assets/sprites/reimuFumoIcon.png<>uid://8d44slew3mok::::res://assets/sprites/flappyBirdIcon.png
skin_chooser_button.tscn::PackedScene::4358537929260666560::1721894094::0::1::::<><>::
::res://scripts/::1721804807
customization.gd::GDScript::-1::1721658823::0::1::::<>Control<>::
difficulty_change_menu.gd::GDScript::-1::1721647797::0::1::::<>Control<>::
flappy_bird.gd::GDScript::-1::1721804769::0::1::::<>CharacterBody2D<>::
game_over_menu.gd::GDScript::-1::1720165307::0::1::::<>Control<>::
grass.gd::GDScript::-1::1720165307::0::1::::<>StaticBody2D<>::
main.gd::GDScript::-1::1721727499::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1721647756::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1720165307::0::1::::<>Control<>::
pipe(down).gd::GDScript::-1::1720165307::0::1::::<>Area2D<>::
pipe(up).gd::GDScript::-1::1720165307::0::1::::<>Area2D<>::
pipe.gd::GDScript::-1::1720165307::0::1::::<>Area2D<>::
pipe_combination.gd::GDScript::-1::1720165307::0::1::::<>Node2D<>::
score_area.gd::GDScript::-1::1720165307::0::1::::<>Area2D<>::
skins.gd::GDScript::-1::1721804807::0::1::::<>Control<>::
::res://skins/::1721894264
flappy_bird_skin.tscn::PackedScene::5441386657684824768::1721804808::0::1::::<><>::uid://cu2h0wyiq0v10::::res://assets/sprites/flappy bird.png
hakurei_shrine(basement).tscn::PackedScene::905307616225202749::1721894187::0::1::::<><>::uid://qj50wgvwo3p6::::res://assets/sprites/hakurei shrine (basement).jpeg
pipe_skin.tscn::PackedScene::50461171751214770::1721894236::0::1::::<><>::uid://b5i7nejiucvwj::::res://assets/sprites/pipe.png
reimu_fumo_skin.tscn::PackedScene::8881034637835100988::1721894093::0::1::::<><>::uid://blukaf6nd24vo::::res://assets/sprites/reimuFumo.png
